[[logger]]
name = "default"
level = "debug"
writer = "console"

[[logger]]
name = "default"
level = "debug"
writer = "file:logoutput/mysvrs"

[[logger]]
name = "mq"
level = "debug"
writer = "file:logoutput/mq"
